# selenium-web-ui-automation-framework

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/config/: ConfigManager.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runners/: LoginTestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
